<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Portfolio API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="title"
      content="Portfolio Application Programming Interface(API)"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      body {
        background-color: #000;
        color: #333;
        font: normal 14px "Open Sans", sans-serif;
        margin: 0;
      }

      h1,
      h2,
      h3,
      p,
      li {
        text-align: left;
      }

      a {
        background-color: inherit;
        color: #333;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      blockquote {
        font: italic 18px "Times New Roman", serif;
        width: 70%;
        margin: 5px auto;
        padding: 10px 50px;
        position: relative;
        color: #690;
      }

      blockquote:before {
        display: block;
        content: "\201c";
        font: bold 120px "Times New Roman", serif;
        position: absolute;
        left: -20px;
        top: -10px;
        color: #690;
      }

      #pseudo-wrap1 {
        background: #80bc00;
        background: -moz-linear-gradient(top, #80bc00 1%, #8fc800 78%);
        background: -webkit-linear-gradient(top, #80bc00 1%, #8fc800 78%);
        background: linear-gradient(to bottom, #80bc00 1%, #8fc800 78%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80bc00', endColorstr='#8fc800',GradientType=0 );
        height: 195px;
        margin: 0;
        width: 100%;
        z-index: -100;
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
      }

      #pseudo-wrap2 {
        background: #88b503;
        background: -moz-linear-gradient(top, #88b503 0%, #000000 98%);
        background: -webkit-linear-gradient(top, #88b503 0%, #000000 98%);
        background: linear-gradient(to bottom, #88b503 0%, #000000 98%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88b503', endColorstr='#000000',GradientType=0 );
        height: 190px;
        margin: 0;
        width: 100%;
        z-index: -100;
        position: absolute;
        top: 211px;
        left: 0;
        right: 0;
      }

      #wrap {
        width: 80%;
        background-color: #fff;
        color: inherit;
        padding: 0;
        margin: 30px auto 15px auto;
      }

      #header {
        background: #7fb50c;
        background: -moz-linear-gradient(
          top,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        background: -webkit-linear-gradient(
          top,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        background: linear-gradient(
          to bottom,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb50c', endColorstr='#568e07',GradientType=0 );
        color: #fff;
        height: 200px;
        -webkit-box-shadow: 0px 40px 20px -15px #c4d9a3;
        -moz-box-shadow: 0px 40px 20px -15px #c4d9a3;
        box-shadow: 0px 40px 20px -15px #c4d9a3;
        border: 10px solid #fff;
        border-bottom: 1px solid #fff;
      }

      #header h1 {
        text-align: center;
        padding: 0;
        margin: 80px auto 0 auto;
      }

      #header a {
        background-color: inherit;
        color: #fff;
        text-decoration: none;
      }

      #header p {
        text-align: center;
        margin: 0 auto;
      }

      nav {
        text-align: center;
        margin: 15px auto;
      }

      ul#menu {
        list-style-type: none;
        margin: 0 auto;
        display: table;
        padding: 0;
        overflow: hidden;
        width: 50%;
      }

      ul#menu li {
        display: table-cell;
        text-align: center;
      }

      ul#menu li a {
        background-color: inherit;
        color: #000;
        /*display:block;*/
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        margin: 0 1px;
      }

      ul#menu li a:hover,
      ul#menu li a.current {
        background-color: #fff;
        color: #000;
      }

      /* Content */
      #content {
        text-align: left;
        width: 90%;
        padding: 0 25px 10px 25px;
        margin: 0 auto;
      }

      #content h2 {
        padding: 0;
        margin: 0 auto;
      }

      #content h3 {
        background-color: inherit;
        color: #690;
        font: bold 12pt Arial, sans-serif;
        padding: 0;
      }

      #content span.author {
        font: normal 8pt Arial, Helvetica, sans-serif;
        background-color: inherit;
        color: #666;
      }

      #content span.author a {
        background-color: inherit;
        color: #999;
        text-decoration: none;
        padding: 0 3px;
      }

      #content span.author a:hover {
        background-color: #690;
        color: #fff;
      }

      #content p a {
        background-color: inherit;
        color: #690;
        text-decoration: underline;
      }

      #content p {
        text-align: justify;
        line-height: 24px;
      }

      #content p.center {
        text-align: center;
      }

      #content li {
        line-height: 24px;
      }

      #content li a {
        background-color: inherit;
        color: #690;
        text-decoration: none;
      }

      #content li a:hover {
        text-decoration: underline;
      }

      #content ul {
        list-style: none;
        padding: 0;
      }

      #content ul li {
        list-style-position: inside;
        text-indent: 0px;
        padding-left: 20px;
        margin: 0;
      }

      #content ul li:before {
        content: "\27a1 \00a0 \00a0";
        background-color: inherit;
        color: #690;
        font-size: 16px;
      }

      #content .post {
        padding: 0 0 20px 0;
        margin: auto;
      }

      #content img.photo {
        display: block;
        height: 480x;
        width: 720px;
        margin-left: auto;
        margin-right: auto;
      }

      /* Footer */
      #footer {
        background: #7fb50c;
        background: -moz-linear-gradient(
          top,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        background: -webkit-linear-gradient(
          top,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        background: linear-gradient(
          to bottom,
          #7fb50c 0%,
          #61a810 50%,
          #4ea800 51%,
          #568e07 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb50c', endColorstr='#568e07',GradientType=0 );
        color: #fff;
        height: 40px;
        text-align: center;
        font-size: 12px;
        padding: 0;
        margin: 0 auto;
        border: 10px solid #fff;
      }

      #footer a {
        background-color: inherit;
        color: #fff;
        text-decoration: none;
      }

      #footer .notice {
        background-color: inherit;
        color: #eee;
        padding: 0;
        line-height: 40px;
      }

      /* Attribution: Under Creative Commons, Attribution should not be removed or hidden */
      #attribution {
        background-color: inherit;
        color: #568e07;
        text-align: center;
        font-size: 11px;
        padding: 5px 0;
        margin: 0 auto;
      }

      #attribution a {
        background-color: inherit;
        color: #568e07;
        text-decoration: none;
      }

      #attribution a:hover {
        color: #999;
      }

      /* Responsive Styles */

      #show-menu {
        display: none;
      }
      .responsive {
        text-align: left;
        font-weight: bold;
        font-size: 18px;
        font-style: underline;
        padding: 0;
        display: none;
        margin-left: 20px;
      }

      @media screen and (max-width: 700px) {
        body {
          font-size: 12px;
        }
        blockquote {
          font-size: 16px;
        }
        blockquote:before {
          font-size: 80px;
        }
        #footer {
          font-size: 11px;
        }
        #attribution {
          font-size: 10px;
        }

        ul#menu {
          display: none;
        }
        .responsive {
          display: block;
        }
        #show-menu:checked ~ ul#menu {
          display: block;
          position: absolute;
          width: 50%;
          margin: 1% 0 0 -8%;
          overflow: visible;
          z-index: 100;
        }
        ul#menu li {
          display: block;
          text-align: left;
          margin: 0 0 0 20%;
        }
        ul#menu li a {
          display: block;
          background-color: #fff;
        }
        ul#menu li a:hover {
          background-color: #690;
          color: #fff;
        }
        ul#menu li a.current,
        ul#menu li a.active:hover {
          background-color: #eee;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <div id="pseudo-wrap1"></div>
    <div id="pseudo-wrap2"></div>
    <!-- Begin Wrapper -->
    <div id="wrap">
      <!--Begin Header -->
      <div id="header">
        <h1>
          <a href="#" title="Green Zone"
            >Welcome to my Portfolio Application Programming Interface(API)</a
          >
        </h1>
        <p>
          This is the server responsible for database control and access for my
          portfolio data.
        </p>
      </div>
      <!--End Header -->
      <nav>
        <label for="show-menu" class="responsive">&#9776; Menu</label>
        <input type="checkbox" id="show-menu" role="button" />
        <!-- <ul id="menu">
          <li><a class="current">Home</a></li>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
          <li><a href="#" title="Sitemap">Sitemap</a></li>
        </ul> -->
      </nav>
      <!-- Begin Content -->
      <div id="content">
        <div class="post">
          <h2>
            <a
              title="Portfolio link"
              href="https://portfolio-davi.vercel.app/"
              target="_blank"
              >Portfolio Link</a
            >
          </h2>
          <h4>Introduction</h4>
          <p>
            This is an Application Programming Interface(API) that is
            responsiblefor giving data to my portfolio (
            <a
              title="Portfolio link"
              href="https://portfolio-davi.vercel.app/"
              target="_blank"
              >Portfolio Link</a
            >
            ).
          </p>
          <blockquote>
            <p>
              An application programming interface (API) is a way for two or
              more computer programs to communicate with each other. It is a
              type of software interface, offering a service to other pieces of
              software. A document or standard that describes how to build or
              use such a connection or interface is called an API specification.
              A computer system that meets this standard is said to implement or
              expose an API. The term API may refer either to the specification
              or to the implementation.
            </p>

            <p>
              <a
                title="Wiki link"
                href="https://en.wikipedia.org/wiki/API"
                target="_blank"
                >Wikipedia</a
              >
            </p>
          </blockquote>
          <hr />
          <h4>Resources Used</h4>
          <ul>
            <p>
              <li>
                Frontend:
                <strong
                  >Typescript, React, Node, Bootstrap, Motion,
                  TailwindCSS</strong
                >
              </li>
            </p>
            <p>
              <li>
                Backend:
                <strong>Javascript, Node, Express, MongoDB, Colors</strong>
              </li>
            </p>
          </ul>
          <hr />
          <h4>Feedback and Bugs</h4>
          <p>
            If you have feedback or a bug report, please feel free to open a
            <a
              href="https://github.com/davi38/portfolio-en-server"
              target="_blank"
              >Github issue!</a
            >
          </p>
          <hr />
          <h4>Contact</h4>
          <p>
            email:
            <a href="mailto:davi4alves@gmail.com">davi4alves@gmail.com</a>
          </p>
          <hr />
        </div>
        <div class="post">
          <h2>Getting Started</h2>
          <h3>Routes Link</h3>
          <ol>
            <li>
              About:
              <a title="About Route" href="/portfolio/en/about" target="_blank"
                >"/portfolio/en/about"</a
              >
            </li>
            <li>
              Work:
              <a title="Work Route" href="/portfolio/en/work" target="_blank"
                >"/portfolio/en/work"</a
              >
            </li>
            <li>
              Skills:
              <a
                title="Skills Route"
                href="/portfolio/en/skills"
                target="_blank"
                >"/portfolio/en/skills"</a
              >
            </li>
            <li>
              Testimonials:
              <a
                title="Testimonials Route"
                href="/portfolio/en/testimonials"
                target="_blank"
                >"/portfolio/en/testimonials"</a
              >
            </li>
            <li>
              Experiences:
              <a
                title="Form Route"
                href="/portfolio/en/experiences"
                target="_blank"
                >"/portfolio/en/experiences"</a
              >
            </li>
            <li>
              Form:
              <a title="Form Route" href="/portfolio/contact" target="_blank"
                >"/portfolio/contact"</a
              >
            </li>
          </ol>
        </div>
      </div>
      <!--End Content -->
      <!--Begin Footer -->
      <div id="footer">
        <div class="notice">
          &copy; Copyright
          <a
            title="Name and Link"
            href="https://portfolio-davi.vercel.app/"
            target="_blank"
            >2022 Davi</a
          >. All rights reserved.
        </div>
      </div>
      <!--End Footer -->
    </div>
    <!-- End Wrapper -->
  </body>
</html>
